# webAPI

./: .gitignore  DockerFile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  index.html  newWebAPI.csproj
.github/workflows/: main_wepapidemo.yml
Context/: ApiAppContext.cs
Controllers/: ErrorController.cs  LoginUserController.cs  UserController.cs  WeatherForecastController.cs
MiddleWares/: StatusMiddleWare.cs
Migrations/: 20220505013754_InitialCreate.Designer.cs  20220505013754_InitialCreate.cs  ApiAppContextModelSnapshot.cs
Models/: User.cs  UserRole.cs
Properties/: launchSettings.json
Services/: IUserDataService.cs  UserDataService.cs
